QWEN_AUTH_TOKEN=""
QWEN_COOKIE=""
HUGGINGFACE_API_KEY=""
#DEFAULT_MODEL ="gpt-4"
# DEFAULT_PROVIDER = "g4f"
GPT4FREE_BACKEND_URL="http://localhost:7000/backend-api/v2/conversation"
# DEFAULT_PROVIDER = "geminicli"
# DEFAULT_PROVIDER = "pollinations"
# DEFAULT_PROVIDER = "hf"
# DEFAULT_MODEL ="deepseek-ai/DeepSeek-V3.1"
# DEFAULT_MODEL ="openai"
DEFAULT_MODEL ="openai:PollinationsAI"
# DEFAULT_MODEL ="gemini-2.5-flash"

DEFAULT_PROVIDER = "GLM"
# DEFAULT_PROVIDER = "blackbox"
# DEFAULT_MODEL ="openai/gpt-5-chat"
DEFAULT_MODEL ="GLM-4.6"
# BLACKBOX_VALIDATED="a38f5889-8fef-46d4-8ede-bf4668b6a9bb"
GEMINI_CLI_TOKEN=""
GLM_TOKEN=""
FACTORY_AI_TOKEN=""